buildscript {
    ext {
        kotlin_version = '2.0.20'
        compose_version = '1.7.4'
        hilt_version = '2.52'
        agp_version = '8.8.2'
        ksp_version = '2.0.20-1.0.24'
        ktlint_version = '12.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
