// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.1'
        hilt_version = '2.49'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13"
    }
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}